.systemContainer {
  background: #999;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  font-family: Arial, Helvetica, sans-serif;
  list-style-type: none;
  padding: 15px;
}

.medicationContainer {
  background: white;
  border: 10px solid #666;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 5px #1a3470;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  font-family: Arial, Helvetica, sans-serif;
  list-style-type: none;
  padding: 15px;
}

@media screen and (min-width: 500px) {
  .systemContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 800px) {
  .systemContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1100px) {
  .systemContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1400px) {
  .systemContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}
